# language: ja

機能: 小口現金

  シナリオ: 一覧
    前提 経理次郎がログインしている
    もし 小口現金をクリックする
    ならば 小口現金の一覧に遷移する

  シナリオ: 参照
    前提 経理次郎が小口現金の一覧を表示している
    もし 任意の簡易伝票をクリックする
    ならば 簡易伝票の参照ダイアログが表示される

  シナリオ: 追加
    前提 経理次郎が小口現金の一覧を表示している
    もし 以下の簡易入力伝票を登録する
      | 年月　　 | 200901    |
      | 日　　　 | 1         |
      | 摘要　　 | ボールペン |
      | 勘定科目 | 消耗品費　 |
      | 計上部門 | 経理部　　 |
      | 金額　　 | 80        |
    ならば 当該伝票が登録される

  シナリオ: 編集
    前提 経理次郎が小口現金の一覧を表示している
    もし 任意の簡易伝票の編集をクリックする
    ならば 簡易伝票の編集ダイアログが表示される
    もし 以下の簡易入力伝票に更新する
      | 年月　　 | 200902    |
      | 日　　　 | 3         |
      | 摘要　　 | マジック　 |
      | 勘定科目 | 事務用品費 |
      | 計上部門 | 経理部　　 |
      | 金額　　 | 120       |
    ならば 当該伝票が更新される

  シナリオ: 削除
    前提 経理次郎が小口現金の一覧を表示している
    もし 任意の簡易伝票の削除をクリックする
    ならば 当該伝票が削除される
