# language: ja

機能: 普通預金

  シナリオ: 一覧
    前提 本店一郎がログインしている
    もし 普通預金をクリックする
    ならば 普通預金の一覧に遷移する

  シナリオ: 参照
    前提 本店一郎が普通預金の一覧を表示している
    もし 任意の簡易伝票の参照をクリックする
    ならば 簡易伝票の参照ダイアログが表示される

  シナリオ: 追加
    前提 本店一郎が普通預金の一覧を表示している
    もし 以下の簡易入力伝票を登録する
      | 年月　　 | 200901           |
      | 日　　　 | 2                |
      | 摘要　　 | 小口現金の引き出し |
      | 勘定科目 | 小口現金　　　　　 |
      | 計上部門 | 本店管理部　　　　 |
      | 金額　　 | 10000            |
    ならば 当該伝票が登録される

  シナリオ: 編集
    前提 本店一郎が普通預金の一覧を表示している
    もし 任意の簡易伝票の編集をクリックする
    ならば 簡易伝票の編集ダイアログが表示される
    もし 以下の簡易入力伝票に更新する
      | 年月　　 | 200902    |
      | 日　　　 | 3         |
      | 摘要　　 | ATM手数料 |
      | 勘定科目 | 支払手数料 |
      | 計上部門 | 本店管理部 |
      | 金額　　 | 210       |
    ならば 当該伝票が更新される

  シナリオ: 削除
    前提 本店一郎が普通預金の一覧を表示している
    もし 任意の簡易伝票の削除をクリックする
    ならば 当該伝票が削除される
