# language: ja

機能: 未払金（従業員）

  従業員の個人名義のクレジットカードで経費を立て替えた場合、未払金（従業員）として
経費を計上する。

  シナリオ: 一覧
    前提 経理次郎がログインしている
    もし 未払金（従業員）をクリックする
    ならば 未払金（従業員）の一覧に遷移する

  シナリオ: 参照
    前提 経理次郎がログインしている
    前提 未払金（従業員）の一覧を表示している
    もし 任意の簡易伝票の参照をクリックする
    ならば 簡易伝票の参照ダイアログが表示される

  シナリオ: 追加（インターネット取引の経費を計上）
    インターネット取引の場合、領収書のHTMLページを保存し、伝票に添付して登録する。

    前提 経理次郎がログインしている
    前提 未払金（従業員）の一覧を表示している
    もし 以下の簡易入力伝票を登録する
      | 年月　　 | 200908      |
      | 日　　　 | 13          |
      | 摘要　　 | 飛行機代　　 |
      | 勘定科目 | 旅費交通費　 |
      | 計上部門 | 経理部　　　 |
      | 金額　　 | 100500      |
      | 領収書　 | receipt.html |
    ならば 当該伝票が登録される
    かつ 電子領収書も登録されている

  シナリオ: 編集（領収書を削除）
    前提 経理次郎がログインしている
    前提 未払金（従業員）の一覧を表示している
    もし 任意の簡易伝票の編集をクリックする
    ならば 簡易伝票の編集ダイアログが表示される
    もし 領収書を削除して更新する
    ならば 当該伝票が更新される
    かつ 電子領収書が削除されている

  シナリオ: 削除
    前提 経理次郎がログインしている
    前提 未払金（従業員）の一覧を表示している
    もし 任意の簡易伝票の削除をクリックする
    ならば 当該伝票が削除される
