# language: ja

機能: 入力チェック
  シナリオ: 登録画面での年月と税率の変換チェック
    * 登録画面で以下のような年月は6桁に変換される
      | 1  |
      | 01 |
      | 12 |
    * 登録画面で以下のような年月は変換されない
      | 0  |
      | 13 |
    * 登録画面で1月31日に年月に2を入力した場合は2月に変換される
    * 登録画面で消費税に外税、増加金額に10000を入力する
    * 登録画面で以下のように年月の入力があると税率、税額、合計が更新される
      | 年月の入力値 | 税率 | 税額 | 合計  |
      | 201909       | 8    | 800  | 10800 |
      | 10           | 10   | 1000 | 11000 |

  シナリオ: 編集画面での年月と税率の変換チェック
    * 編集画面で以下のような年月は6桁に変換される
      | 1  |
      | 01 |
      | 12 |
    * 編集画面で以下のような年月は変換されない
      | 0  |
      | 13 |
    * 編集画面で1月31日に年月に2を入力した場合は2月に変換される
    * 編集画面で消費税に内税、減少金額に10000を入力する
    * 編集画面で以下のように年月の入力があると税率、税額、合計が更新される
      | 年月の入力値 | 税率 | 税額 | 合計  |
      | 201909       | 8    | 740  | 10000 |
      | 10           | 10   | 909  | 10000 |
