# language: ja

機能: フォーカス制御チェック
  シナリオ: 一覧画面でのフォーカスとショートカット
    * 簡易伝票の一覧を開く
    * 日の入力欄にフォーカスされている
    * Ctrl + Yを押すと年月の入力欄にフォーカスが移動する
    * Ctrl + Dを押すと日の入力欄にフォーカスが移動する

  シナリオ: 編集画面から一覧画面に戻った後のフォーカスとショートカット
    * 簡易伝票の編集ダイアログを開く
    * 日の入力欄にフォーカスされている
    * Ctrl + Yを押すと年月の入力欄にフォーカスが移動する
    * Ctrl + Dを押すと日の入力欄にフォーカスが移動する
    * 簡易伝票の編集ダイアログを閉じる
    * Ctrl + Yを押すと年月の入力欄にフォーカスが移動する
    * Ctrl + Dを押すと日の入力欄にフォーカスが移動する