# language: ja

機能: 所得税控除
  シナリオ: 暦年の12月を含む会計年度が本締状態である場合は編集と削除ボタンは表示されない
    前提 会計年度の締め状態は下記の通り設定されている
      | 会計年度 | 締め状態 |
      | 2010 | 本締 |
      | 2011 | 仮締 |
      | 2012 | 通常 |
    前提 所得税控除の暦年は会計年度マスタに登録されている
    前提 経理次郎がログインしている
    前提 人事労務から所得税控除のメニューを選択する

    * 編集と削除ボタンは以下のように表示もしくは非表示に切り替わる
      | 暦年 | 従業員 | 編集と削除ボタン |
      | 2009 | 本店 一郎 | 非表示 |
      | 2010 | 本店 一郎 | 表示 |
      | 2011 | 本店 一郎 | 表示 |

  シナリオ: 編集ダイアログ内の暦年のセレクトボックスは無効化される
    前提 所得税控除の暦年は会計年度マスタに登録されている
    前提 経理次郎がログインしている
    前提 人事労務から所得税控除のメニューを選択する

    * ダイアログ内の暦年のセレクトボックスは以下のように有効もしくは無効に切り替わる
     | 機能 | 暦年のセレクトボックス |
     | 編集 | 無効 |
     | 追加 | 有効 |

  シナリオ: ダイアログ内の扶養親族等の各区分は以下の組み合わせで選択項目を制御される
    前提 所得税控除の暦年は会計年度マスタに登録されている
    前提 経理次郎がログインしている
    前提 人事労務から所得税控除のメニューを選択する

    * ダイアログ内の扶養親族等追加のフォームを表示する
    * 国内居住者を選択すれば非居住区分は無効化され、送信値は空になる
    * 控除区分が控除対象配偶者である場合は控除親族等区分と非居住者区分は無効化され、送信値は空になる
    * 控除区分が16歳未満扶養親族である場合は控除親族等区分と非居住者区分は無効化され、送信値は空になる
    * 控除区分が控除対象扶養親族等で非居住を選択すれば以下の組み合わせで選択項目を制限される
      | 現在の控除親族等区分 | 非居住者区分の制限の有無     | 国内居住者の制限の有無 |
      | 特定扶養             | 30歳未満または70歳以上に固定 | 制限しない             |
      | 老人扶養（同居以外） | 30歳未満または70歳以上に固定 | 制限しない             |
      | その他扶養           | 制限しない                   | 制限しない             |
      | 特定                 | 30歳未満または70歳以上に固定 | 制限しない             |
      | 老人扶養（同居）     | 選択不可                     | 国内居住者に固定       |