# language: ja

機能: 所得税控除
  シナリオ: 暦年の12月を含む会計年度が本締状態である場合は編集と削除ボタンは表示されない
    前提 会計年度の締め状態は下記の通り設定されている
      | 会計年度 | 締め状態 |
      | 2010 | 本締 |
      | 2011 | 仮締 |
      | 2012 | 通常 |
    前提 所得税控除の暦年は会計年度マスタに登録されている
    前提 経理次郎がログインしている
    前提 人事労務から所得税控除のメニューを選択する

    * 編集と削除ボタンは以下のように表示もしくは非表示に切り替わる
      | 暦年 | 従業員 | 編集と削除ボタン |
      | 2010 | 本店 一郎 | 非表示 |
      | 2011 | 本店 一郎 | 表示 |
      | 2012 | 本店 一郎 | 表示 |

  シナリオ: 編集ダイアログ内の暦年のセレクトボックスは無効化される
    前提 所得税控除の暦年は会計年度マスタに登録されている
    前提 経理次郎がログインしている
    前提 人事労務から所得税控除のメニューを選択する

    * ダイアログ内の暦年のセレクトボックスは以下のように有効もしくは無効に切り替わる
     | 機能 | 暦年のセレクトボックス |
     | 編集 | 無効 |
     | 追加 | 有効 |