# language: ja

機能: 資産管理

  シナリオ: 一覧
    前提 本店一郎がログインしている
    
    もし 資産管理の減価償却をクリックする
    ならば 減価償却の一覧に遷移する
    かつ 検索条件の初期値は以下の通りである
      | 年度　　 | 本年度　　　　 |
      | 部門　　 | デフォルト部門 |
      | 勘定科目 | ブランク　　　 |

  シナリオ: 編集ダイアログ内の償却限度額の変換チェック
    前提 本店一郎がログインしている
    前提 減価償却の一覧を表示している

    もし 減価償却の一覧から編集をクリックする
    ならば 資産の編集ダイアログが表示される
    もし 償却方法を一括償却に変更する
    ならば 償却限度額は0円
    もし 償却方法を定率法に変更する
    ならば 償却限度額は1円
    もし 償却方法を定額法に変更する
    ならば 償却限度額は1円
    もし 償却限度額を0円に変更する
    かつ 償却方法を定率法に変更する
    ならば 償却限度額は0円
    もし 償却限度額を100円に変更する
    かつ 償却方法を一括償却に変更する
    ならば 償却限度額は100円
    もし 償却限度額を0円に変更する
    かつ 償却方法を定率法に変更する
    ならば 償却限度額は0円
