# language: ja

機能: 資産管理

  シナリオ: 一覧
    前提 経理次郎がログインしている
    
    もし 資産管理の減価償却をクリックする
    ならば 減価償却の一覧に遷移する
    かつ 検索条件の初期値は以下の通りである
      | 年度　　 | 本年度　　　　 |
      | 部門　　 | デフォルト部門 |
      | 勘定科目 | ブランク　　　 |

  シナリオ: 編集ダイアログ内の償却限度額の変換チェック
    前提 本店一郎がログインしている
    前提 資産の編集画面を表示している

    * 償却方法を変更した時、償却限度額は以下のように自動変更される
      | 現在の償却方法 | 現在の償却限度額 | 変更後の償却方法 | 償却限度額の自動変更の有無 |
      | 定額法         | 0円              | 一括償却         | 0円のまま変更しない        |
      |                | 1円              | 一括償却         | 0円にする                  |
      |                | 2円以上          | 一括償却         | 変更しない                 |
      |                | 0円              | 定率法           | 1円にする                  |
      |                | 1円              | 定率法           | 1円のまま変更しない        |
      |                | 2円以上          | 定率法           | 変更しない                 |
      | 定率法         | 0円              | 一括償却         | 0円のまま変更しない        |
      |                | 1円              | 一括償却         | 0円にする                  |
      |                | 2円以上          | 一括償却         | 変更しない                 |
      |                | 0円              | 定額法           | 1円にする                  |
      |                | 1円              | 定額法           | 1円のまま変更しない        |
      |                | 2円以上          | 定額法           | 変更しない                 |
      | 一括償却       | 0円              | 定額法           | 1円にする                  |
      |                | 1円              | 定額法           | 1円のまま変更しない        |
      |                | 2円以上          | 定額法           | 変更しない                 |
      |                | 0円              | 定率法           | 1円にする                  |
      |                | 1円              | 定率法           | 1円のまま変更しない        |
      |                | 2円以上          | 定率法           | 変更しない                 |