# language: ja

機能: 資産管理

  シナリオ: 一覧
    前提 経理次郎がログインしている
    
    もし 資産管理の減価償却をクリックする
    ならば 減価償却の一覧に遷移する
    かつ 検索条件の初期値は以下の通りである
      | 年度　　 | 本年度　　　　 |
      | 部門　　 | デフォルト部門 |
      | 勘定科目 | ブランク　　　 |

  シナリオ: 編集ダイアログ内の償却限度額の変換チェック
    前提 本店一郎がログインしている
    前提 資産の編集画面を表示している

    もし 定率法で償却限度額が1円の状態で、償却方法を一括償却に変更する
    ならば 一括償却では残存簿価の限度である1円を設定しないので、償却限度額は0円に変換される
    もし 一括償却で償却限度額が0円に変換された状態で、償却方法を定率法に変更する
    ならば 一括償却から定率法への変更時に償却限度額が0円に変換された状態であれば変換前の1円に戻す必要があるので、償却限度額は1円に変換される 
    もし 定率法で償却限度額が1円の状態で、償却方法を定額法に変更する
    ならば 定率法と定額法間は変換不要なので、償却限度額は1円のまま
    もし 定額法で償却限度額を0円に変更した状態で、償却方法を定率法に変更する
    ならば 定率法と定額法間は変換不要なので、償却限度額は0円のまま
    もし 定率法で償却限度額を100円に変更した状態で、償却方法を一括償却に変更する
    ならば 残存簿価の限度である1円ではないので、償却限度額は100円のまま
    もし 一括償却で償却限度額を0円に変更した状態で、償却方法を定率法に変更する
    ならば 一括償却から定率法への変更時に償却限度額が0円に変換された状態以外であれば変換不要なので、償却限度額は0円のまま
