# language: ja

機能: 資産管理

  シナリオ: 一覧
    前提 経理次郎がログインしている
    
    もし 資産管理の減価償却をクリックする
    ならば 減価償却の一覧に遷移する
    かつ 検索条件の初期値は以下の通りである
      | 年度　　 | 本年度　　　　 |
      | 部門　　 | デフォルト部門 |
      | 勘定科目 | ブランク　　　 |

  シナリオ: 編集ダイアログ内の償却限度額の変換チェック
    前提 本店一郎がログインしている
    前提 資産の編集画面を表示している

    * 償却方法を変更した時、償却限度額は以下のようにリセットされる
      | 現在の償却方法 | 現在の償却限度額 | 変更後の償却方法 | 償却限度額のリセット状況 |
      | 定率法         | 1円              | 一括償却         | 0円                      |
      | 定率法         | 1円以外          | 一括償却         | 元のまま                 |
      | 一括償却       | 0円(リセット有)  | 定率法           | 1円                      |
      | 一括償却       | 0円(リセット無)  | 定率法           | 元のまま                 |
      | 一括償却       | 0円以外          | 定率法           | 元のまま                 |     
      | 定額法         | 1円              | 一括償却         | 0円                      |
      | 定額法         | 1円以外          | 一括償却         | 元のまま                 |
      | 一括償却       | 0円(リセット有)  | 定額法           | 1円                      |
      | 一括償却       | 0円(リセット無)  | 定額法           | 元のまま                 |
      | 一括償却       | 0円以外          | 定額法           | 元のまま                 |   
      | 定率法         | 1円              | 定額法           | 元のまま                 |
      | 定率法         | 1円以外          | 定額法           | 元のまま                 |
      | 定額法         | 1円              | 定率法           | 元のまま                 |
      | 定額法         | 1円以外          | 定率法           | 元のまま                 |


