# language: ja

機能: 資産管理

  シナリオ: 一覧
    前提 経理次郎がログインしている
    
    もし 資産管理の減価償却をクリックする
    ならば 減価償却の一覧に遷移する
    かつ 検索条件の初期値は以下の通りである
      | 年度　　 | 本年度　　　　 |
      | 部門　　 | デフォルト部門 |
      | 勘定科目 | ブランク　　　 |
