# language: ja

機能: 科目振替

  シナリオ: 一覧
    前提 経理次郎が伝票管理を表示している

    もし 科目振替をクリックする
    ならば 科目振替に遷移する
    もし 検索をクリックする
    ならば 科目振替の一覧が表示される

  シナリオ: 一括振替
    前提 経理次郎がログインしている
    前提 科目振替の一覧を表示している

    もし 新聞図書費の明細にチェックを入れる
    かつ 勘定科目を研修費に一括精算する
    ならば 当該明細の勘定科目が研修費に更新される
