# language: ja

機能: 従業員

  シナリオ: 無効化
    * マスタメンテから従業員のメニューを選択する
    * 従業員一覧から対象の従業員を選択して無効化する

  シナリオ: 詳細ダイアログで退職金積立開始時期を表示する
    前提 経理次郎がログインしている
    前提 退職金積立開始時期が入社から3年目に登録されている
    * マスタメンテから従業員のメニューを選択する
    * 従業員の詳細ダイアログに以下のように表示される
     | 従業員 | 入社日 | 退職金積立開始時期 |
     | 本店 一郎 | 2009-01-01 | 2011年1月 |
     | 経理 次郎 | 2009-01-01 | 2011年1月 |