# language: ja

機能: 所得税控除
  シナリオ: 本締となった会計年度の所得税控除の編集と削除ボタンは表示されない
    前提 本店 一郎の会社の会計年度の締め状態は下記の通り設定されている
     | 会計年度 | 締め状態 |
     | 2010 | 本締 |
     | 2011 | 仮締 |
     | 2012 | 通常 |
    前提 マスタメンテから所得税控除のメニューを選択する

    もし 暦年が2010年、従業員が本店 一郎の所得税控除の情報を取得する
    ならば 編集と削除ボタンは表示されない

    もし 暦年が2011年、従業員が本店 一郎の所得税控除の情報を取得する
    ならば 編集と削除ボタンは表示される

    もし 暦年が2012年、従業員が本店 一郎の所得税控除の情報を取得する
    ならば 編集と削除ボタンは表示される