# language: ja

機能: 元帳

  シナリオ: 一覧
    前提 経理次郎がログインしている
    
    もし 元帳をクリックする
    ならば 元帳に遷移する
    
    もし 勘定科目に現金を選択して表示する
    ならば 現金仕訳の月別累計が表示される
