# language: ja

機能: 雇用

  シナリオ: 従業員を雇用
    * 従業員 花子 を登録
      | ログインID　  | eigyo |
      | パスワード　　 | testtest |
      | メールアドレス | eigyo@example.com |
      | 姓　　　　　　 | 営業 |
      | 名　　　　　　 | 花子 |
      | 性別　　　　　 | 女 |
      | 生年月日　　　 | 1977-10-21 |
      | 入社日　　　　 | 2013-11-01 |
    * 配属先となる営業部を登録
    * 花子を営業部に配属
