# language: ja

機能: 資産を一括償却

  シナリオ: パソコンを購入
    * 関東支店でパソコンを購入
      | 年月日     | 摘要　　　　　 | 借方　　　　 | 金額      | 貸方　　　　 | 金額      |
      | 2013-12-03 | パソコン代　　 | 工具器具備品 | 200,000   | 現金　　　　 | 200,000  |
    * 少額資産として一括償却

  シナリオ: 今月の実績
    * 本店の実績
      | 年月日     | 摘要　　　　　 | 借方　　　 | 金額      | 貸方　　 | 金額      |
      | 2013-12-15 | 飛行機代　　　 | 旅費交通費 |  60,000   | 普通預金 |  60,000  |
      | 2013-12-30 | 売上　　　　　 | 売掛金　　 | 500,000   | 売上高　 | 500,000  |
      | 2014-01-31 | 入金　　　　　 | 普通預金　 | 500,000   | 売掛金　 | 500,000  |
    * 関東支店の実績
      | 年月日     | 摘要　　　　　 | 借方　　　 | 金額      | 貸方　　 | 金額      |
      | 2013-12-09 | 電車代　　　　 | 旅費交通費 | 1,000     | 現金　　 | 1,000    |
      | 2013-12-22 | 電車代　　　　 | 旅費交通費 | 1,000     | 現金　　 | 1,000    |
      | 2013-12-30 | 売上　　　　　 | 売掛金　　 | 300,000   | 売上高　 | 300,000  |
      | 2014-01-31 | 入金　　　　　 | 普通預金　 | 300,000   | 売掛金　 | 300,000  |

  シナリオ: 給与
    * 各従業員の 2013-12 分の給与を登録
      | 部門　　 | 従業員 | 給与　　 | 所得税 | 健康保険 | 厚生年金 | 雇用保険 |
      | 本店　　 | 太郎　 |  250,000 | 5,270 |  13,156  |  22,256 |         |
      | 関東支店 | 花子　 |  200,000 | 3,770 |  10,120  |  17,120 |   1,000 |

  シナリオ: 試算表
    * 現時点での残高試算表は以下のとおり
      |   借方    | 勘定科目　　　　　 |   貸方    |
      |   303,000 | 現金　　　　　　　 |           |
      | 3,815,298 | 普通預金　　　　　 |           |
      |         0 | 売掛金　　　　　　 |           |
      |         0 | 工具器具備品　　　 |           |
      | 1,000,000 | 支店勘定　　　　　 |           |
      | 1,000,000 | 役員給与　　　　　 |           |
      |   400,000 | 給与手当　　　　　 |           |
      |   196,128 | 法定福利費　　　　 |           |
      |   102,500 | 旅費交通費　　　　 |           |
      |     2,000 | 新聞図書費　　　　 |           |
      |     3,950 | 支払手数料　　　　 |           |
      |   200,000 | 減価償却費　　　　 |           |
      |           | 未払費用　　　　　 |   196,128 |
      |           | 未払費用（従業員） |         0 |
      |           | 未払金（従業員）　 |         0 |
      |           | 預り金　　　　　　 |   226,748 |
      |           | 資本金　　　　　　 | 2,000,000 |
      |           | 売上高　　　　　　 | 3,600,000 |
      |           | 本店勘定　　　　　 | 1,000,000 |
      | 7,022,876 | 合計　　　　　　　 | 7,022,876 |
