# language: ja

機能: 雇用

  シナリオ: 従業員を雇用
    * 従業員 花子 を登録
      | ログインID　  | eigyo |
      | パスワード　　 | testtest |
      | メールアドレス | eigyo@example.com |
      | 姓　　　　　　 | 営業 |
      | 名　　　　　　 | 花子 |
      | 性別　　　　　 | 女 |
      | 生年月日　　　 | 1977-10-21 |
      | 入社日　　　　 | 2013-11-01 |
    * 配属先となる営業部を登録
    * 花子を営業部に配属

  シナリオ: 営業部の活動資金
    * 本店から営業部に資金を異動
      | 年月日     | 摘要　　　　　 | 借方　　　 | 部門　 | 金額       | 貸方　　 | 部門　 | 金額     |
      | 2013-11-01 | 現金の振替　　 | 現金　　　 | 営業部 | 100,000    | 普通預金 | 本店　 | 100,000 |

  シナリオ: 今月の実績
    * 本店の実績
      | 年月日     | 摘要　　　　　 | 借方　　　 | 金額      | 貸方　　 | 金額      |
      | 2013-11-30 | 売上　　　　　 | 売掛金　　 | 500,000   | 売上高　 | 500,000  |
      | 2013-12-31 | 入金　　　　　 | 普通預金　 | 500,000   | 売掛金　 | 500,000  |
    * 営業部の実績
      | 年月日     | 摘要　　　　　 | 借方　　　 | 金額      | 貸方　　 | 金額      |
      | 2013-11-08 | 電車代　　　　 | 旅費交通費 | 1,000     | 現金　　 | 1,000    |
      | 2013-11-21 | 電車代　　　　 | 旅費交通費 | 1,000     | 現金　　 | 1,000    |
      | 2013-11-30 | 売上　　　　　 | 売掛金　　 | 300,000   | 売上高　 | 300,000  |
      | 2013-12-31 | 入金　　　　　 | 普通預金　 | 300,000   | 売掛金　 | 300,000  |

  シナリオ: 試算表
