# language: ja

機能: 科目振替

  シナリオ: 科目を間違って登録した伝票を一括で訂正
    * 数回にわたり、ATM手数料を間違って支払利息として登録してしまった
      | 勘定科目 | 補助科目 | 税区分 | 金額 |
      | 支払利息 | 　　　　 | 非課税 | 200 |
    * 正しくは支払手数料なので、一括で訂正
      | 勘定科目　 | 補助科目　 | 税区分 | 金額 |
      | 支払手数料 | ATM手数料 | 非課税 | 200 |

  シナリオ: 今月の実績
    * 売上を計上
      | 年月日     | 摘要　　　　　 | 借方　　　 | 金額       | 貸方　　 | 金額     |
      | 2013-08-31 | 売上　　　　　 | 売掛金　　 | 500,000   | 売上高　 | 500,000  |
    * 取引先からの入金
      | 年月日     | 摘要　　　　　 | 借方　　　 | 金額       | 貸方　　 | 金額     |
      | 2013-09-30 | 入金　　　　　 | 普通預金　 | 500,000   | 売掛金　 | 500,000  |

  シナリオ: 試算表
    * 現時点での残高試算表は以下のとおり
      |   借方    | 勘定科目　 |   貸方    |
      |     7,000 | 現金　　　 |           |
      | 2,989,200 | 普通預金　 |           |
      |         0 | 売掛金　　 |           |
      |     1,000 | 旅費交通費 |           |
      |     2,000 | 新聞図書費 |           |
      |       800 | 支払手数料 |           |
      |           | 資本金　　 | 2,000,000 |
      |           | 売上高　　 | 1,000,000 |
      | 3,000,000 | 合計　　　 | 3,000,000 |
