# language: ja

機能: 従業員の立替費用

  シナリオ: 経費にかかった費用を従業員が立替
    * 建て替えた費用を計上するための勘定科目は、未払金（従業員）
    * 簡易入力に、未払金（従業員）を追加
    * 出張経費を従業員が立て替えて支払い
      | 年月日     | 摘要　　　　　 | 勘定科目　 | 金額      |
      | 2013-10-09 | 飛行機代　　　 | 旅費交通費 | 14,500    |
      | 2013-10-09 | 宿泊代　　　　 | 旅費交通費 | 8,500     |
      | 2013-10-10 | 飛行機代　　　 | 旅費交通費 | 14,500    |

  シナリオ: 役員給与の支払
    * 賃金台帳に今月分の給与を登録
      | 年月　　 | 2013-10 |
      | 役員給与 | 250,000 |
    * 税金および保険料は以下のとおり
      | 所得税 | 5,270 |
      | 健康保険 | 13,156 |
      | 厚生年金 | 22,256 |

  シナリオ: 今月の実績
    * 売上を計上
      | 年月日     | 摘要　　　　　 | 借方　　　 | 金額       | 貸方　　 | 金額     |
      | 2013-10-31 | 売上　　　　　 | 売掛金　　 | 500,000   | 売上高　 | 500,000  |
    * 取引先からの入金
      | 年月日     | 摘要　　　　　 | 借方　　　 | 金額       | 貸方　　 | 金額     |
      | 2013-11-30 | 入金　　　　　 | 普通預金　 | 500,000   | 売掛金　 | 500,000  |

  シナリオ: 試算表
    * 現時点での残高試算表は以下のとおり
      |   借方    | 勘定科目　　　　　 |   貸方    |
      |     7,000 | 現金　　　　　　　 |           |
      | 3,532,014 | 普通預金　　　　　 |           |
      |         0 | 売掛金　　　　　　 |           |
      |   500,000 | 役員給与　　　　　 |           |
      |    70,824 | 法定福利費　　　　 |           |
      |    38,500 | 旅費交通費　　　　 |           |
      |     2,000 | 新聞図書費　　　　 |           |
      |     1,850 | 支払手数料　　　　 |           |
      |           | 未払費用　　　　　 |    70,824 |
      |           | 未払費用（従業員） |         0 |
      |           | 未払金（従業員）　 |         0 |
      |           | 預り金　　　　　　 |    81,364 |
      |           | 資本金　　　　　　 | 2,000,000 |
      |           | 売上高　　　　　　 | 2,000,000 |
      | 4,152,188 | 合計　　　　　　　 | 4,152,188 |
