# language: ja

機能: 起業

  シナリオ: 経理処理開始
    * Hyaccインストール後の最初のアクセス時に、初期設定が表示される
    * 会社情報を登録
      | 会社名　　　　 | テスト会社 |
      | 事業開始年月日 | 2013-06-15 |
      | 事業形態　　　 | 株式会社 |
      | 消費税　　　　 | 非課税 |
      | 代表者　姓　　 | 経理 |
      | 代表者　名　　 | 太郎 |
      | 性別　　　　　 | 男 |
      | 生年月日　　　 | 1970-02-28 |
      | ログインID　  | keiri |
      | パスワード　　 | testtest |
      | メールアドレス | keiri@example.com |
    * ログイン画面が表示されるので、登録したログインIDとパスワードでログイン

  シナリオ: 資本金の登録
    会社の設立に必要な資金を登録する。

    * 金融機関を登録
    * 口座を登録
    * 資本金の仕訳を登録
      | 借方     | 金額      | 貸方   | 金額      |
      | 普通預金 | 2,000,000 | 資本金 | 2,000,000 |

