# language: ja

機能: 科目振替

  シナリオ: 科目を間違って登録した伝票を一括で訂正
    * 数回にわたり、ATM手数料を間違って支払利息として登録してしまった
      | 勘定科目 | 補助科目 | 税区分 | 金額 |
      | 支払利息 | 　　　　 | 非課税 | 200 |
    * 正しくは支払手数料なので、一括で訂正
      | 勘定科目　 | 補助科目　 | 税区分 | 金額 |
      | 支払手数料 | ATM手数料 | 非課税 | 200 |
