# language: ja

機能: 雇用

  シナリオ: 従業員を雇用
    * 従業員 花子 を登録
      | ログインID　  | eigyo |
      | パスワード　　 | testtest |
      | メールアドレス | eigyo@example.com |
      | 姓　　　　　　 | 営業 |
      | 名　　　　　　 | 花子 |
      | 性別　　　　　 | 女 |
      | 生年月日　　　 | 1977-10-21 |
      | 入社日　　　　 | 2013-11-01 |
    * 配属先となる営業部を登録
    * 花子を営業部に配属

  シナリオ: 営業部の活動資金
    * 本店から営業部に資金を異動
      | 年月日     | 摘要　　　　　 | 借方　　　 | 部門　 | 金額       | 貸方　　 | 部門　 | 金額     |
      | 2013-11-01 | 現金の振替　　 | 現金　　　 | 営業部 | 500,000    | 普通預金 | 本店　 | 500,000 |
      | 2013-11-01 | 預金の振替　　 | 普通預金　 | 営業部 | 500,000    | 普通預金 | 本店　 | 500,000 |

  シナリオ: 今月の実績
    * 本店の実績
      | 年月日     | 摘要　　　　　 | 借方　　　 | 金額      | 貸方　　 | 金額      |
      | 2013-11-30 | 売上　　　　　 | 売掛金　　 | 500,000   | 売上高　 | 500,000  |
      | 2013-12-31 | 入金　　　　　 | 普通預金　 | 500,000   | 売掛金　 | 500,000  |
    * 営業部の実績
      | 年月日     | 摘要　　　　　 | 借方　　　 | 金額      | 貸方　　 | 金額      |
      | 2013-11-08 | 電車代　　　　 | 旅費交通費 | 1,000     | 現金　　 | 1,000    |
      | 2013-11-21 | 電車代　　　　 | 旅費交通費 | 1,000     | 現金　　 | 1,000    |
      | 2013-11-30 | 売上　　　　　 | 売掛金　　 | 300,000   | 売上高　 | 300,000  |
      | 2013-12-31 | 入金　　　　　 | 普通預金　 | 300,000   | 売掛金　 | 300,000  |

  シナリオ: 給与
    * 各従業員の 2013-11 分の給与を登録
      | 部門　 | 従業員 | 給与　　 | 所得税 | 健康保険 | 厚生年金 |
      | 本店　 | 太郎　 |  250,000 | 5,270 |  13,156  |  22,256 |
      | 営業部 | 花子　 |  200,000 | 3,770 |  10,120  |  17,120 |

  シナリオ: 試算表
    * 現時点での残高試算表は以下のとおり
      |   借方    | 勘定科目　　　　　 |   貸方    |
      |   505,000 | 現金　　　　　　　 |           |
      | 3,452,656 | 普通預金　　　　　 |           |
      |         0 | 売掛金　　　　　　 |           |
      | 1,000,000 | 支店勘定　　　　　 |           |
      |   950,000 | 役員給与　　　　　 |           |
      |   133,476 | 法定福利費　　　　 |           |
      |    40,500 | 旅費交通費　　　　 |           |
      |     2,000 | 新聞図書費　　　　 |           |
      |     2,900 | 支払手数料　　　　 |           |
      |           | 未払費用　　　　　 |   133,476 |
      |           | 未払費用（従業員） |         0 |
      |           | 未払金（従業員）　 |         0 |
      |           | 預り金　　　　　　 |   153,056 |
      |           | 資本金　　　　　　 | 2,000,000 |
      |           | 売上高　　　　　　 | 2,800,000 |
      |           | 本店勘定　　　　　 | 1,000,000 |
      | 6,086,532 | 合計　　　　　　　 | 6,086,532 |
