# language: ja

機能: 資産

  シナリオ: パソコンを購入
    * 営業部でパソコンを購入
      | 年月日     | 摘要　　　　　 | 借方　　　　 | 金額      | 貸方　　　　 | 金額      |
      | 2013-12-03 | パソコン代　　 | 工具器具備品 | 200,000   | 現金　　　　 | 200,000  |

  シナリオ: 試算表
    * 現時点での残高試算表は以下のとおり
      |   借方    | 勘定科目　　　　　 |   貸方    |
      |   305,000 | 現金　　　　　　　 |           |
      | 3,452,656 | 普通預金　　　　　 |           |
      |         0 | 売掛金　　　　　　 |           |
      |   200,000 | 工具器具備品　　　 |           |
      | 1,000,000 | 支店勘定　　　　　 |           |
      |   950,000 | 役員給与　　　　　 |           |
      |   133,476 | 法定福利費　　　　 |           |
      |    40,500 | 旅費交通費　　　　 |           |
      |     2,000 | 新聞図書費　　　　 |           |
      |     2,900 | 支払手数料　　　　 |           |
      |           | 未払費用　　　　　 |   133,476 |
      |           | 未払費用（従業員） |         0 |
      |           | 未払金（従業員）　 |         0 |
      |           | 預り金　　　　　　 |   153,056 |
      |           | 資本金　　　　　　 | 2,000,000 |
      |           | 売上高　　　　　　 | 2,800,000 |
      |           | 本店勘定　　　　　 | 1,000,000 |
      | 6,086,532 | 合計　　　　　　　 | 6,086,532 |
