# language: ja

機能: 資産

  シナリオ: パソコンを購入
    * 営業部でパソコンを購入
      | 年月日     | 摘要　　　　　 | 借方　　　　 | 金額      | 貸方　　　　 | 金額      |
      | 2013-12-03 | パソコン代　　 | 工具器具備品 | 200,000   | 現金　　　　 | 200,000  |
    * 少額資産として一括償却

  シナリオ: 今月の実績
    * 本店の実績
      | 年月日     | 摘要　　　　　 | 借方　　　 | 金額      | 貸方　　 | 金額      |
      | 2013-12-15 | 飛行機代　　　 | 旅費交通費 |  60,000   | 普通預金 |  60,000  |
      | 2013-12-30 | 売上　　　　　 | 売掛金　　 | 500,000   | 売上高　 | 500,000  |
      | 2014-01-31 | 入金　　　　　 | 普通預金　 | 500,000   | 売掛金　 | 500,000  |
    * 営業部の実績
      | 年月日     | 摘要　　　　　 | 借方　　　 | 金額      | 貸方　　 | 金額      |
      | 2013-12-09 | 電車代　　　　 | 旅費交通費 | 1,000     | 現金　　 | 1,000    |
      | 2013-12-22 | 電車代　　　　 | 旅費交通費 | 1,000     | 現金　　 | 1,000    |
      | 2013-12-30 | 売上　　　　　 | 売掛金　　 | 300,000   | 売上高　 | 300,000  |
      | 2014-01-31 | 入金　　　　　 | 普通預金　 | 300,000   | 売掛金　 | 300,000  |

  シナリオ: 試算表
    * 現時点での残高試算表は以下のとおり
      |   借方    | 勘定科目　　　　　 |   貸方    |
      |   303,000 | 現金　　　　　　　 |           |
      | 4,192,656 | 普通預金　　　　　 |           |
      |         0 | 売掛金　　　　　　 |           |
      |         0 | 工具器具備品　　　 |           |
      | 1,000,000 | 支店勘定　　　　　 |           |
      |   950,000 | 役員給与　　　　　 |           |
      |   133,476 | 法定福利費　　　　 |           |
      |   102,500 | 旅費交通費　　　　 |           |
      |     2,000 | 新聞図書費　　　　 |           |
      |     2,900 | 支払手数料　　　　 |           |
      |   200,000 | 減価償却費　　　　 |           |
      |           | 未払費用　　　　　 |   133,476 |
      |           | 未払費用（従業員） |         0 |
      |           | 未払金（従業員）　 |         0 |
      |           | 預り金　　　　　　 |   153,056 |
      |           | 資本金　　　　　　 | 2,000,000 |
      |           | 売上高　　　　　　 | 3,600,000 |
      |           | 本店勘定　　　　　 | 1,000,000 |
      | 6,886,532 | 合計　　　　　　　 | 6,886,532 |
