# language: ja

機能: 住宅手当

  シナリオ: 社員が会社近郊に引越し
    会社の近郊に引っ越すことで、通勤疲労が減ることによる生産性の向上が見込まれる。
    ただ、都市部の家賃相場が高いので、一定の住宅手当を支給することにした。
    今月入社する新入社員は、入社時に引っ越すことにした。

    * 従業員 三郎 を登録
      | ログインID　  | saburou |
      | パスワード　　 | testtest |
      | メールアドレス | saburou@example.com |
      | 姓　　　　　　 | 研究 |
      | 名　　　　　　 | 三郎 |
      | 性別　　　　　 | 男 |
      | 生年月日　　　 | 1982-09-27 |
      | 入社日　　　　 | 2014-03-03 |
    * 三郎を関東支店に配属
    * 引越し費用を精算
      | 年月日     | 摘要        | 借方　　　 | 部門　　 | 金額     | 貸方　　 | 部門　　 | 金額    |
      | 2014-03-01 | 引越し代    | 福利厚生費 | 関東支店 | 60,000   | 現金　　 | 関東支店 | 60,000 |
