# language: ja

機能: 資産を定率法で償却

  シナリオ: 関西支店を新設
    * 部門 関西支店 を登録

  シナリオ: 従業員を雇用
    * 従業員 次郎 を登録
      | ログインID　  | jirou |
      | パスワード　　 | testtest |
      | メールアドレス | jirou@example.com |
      | 姓　　　　　　 | 開発 |
      | 名　　　　　　 | 次郎 |
      | 性別　　　　　 | 男 |
      | 生年月日　　　 | 1979-05-01 |
      | 入社日　　　　 | 2014-01-04 |
    * 次郎を関西支店に配属

  シナリオ: 今月の実績
    * 本店の実績
      | 年月日     | 摘要　　　　　 | 借方　　　 | 金額      | 貸方　　 | 金額      |
      | 2014-01-02 | 飛行機代　　　 | 旅費交通費 |  60,000   | 普通預金 |  60,000  |
      | 2014-01-30 | 売上　　　　　 | 売掛金　　 | 500,000   | 売上高　 | 500,000  |
      | 2014-02-28 | 入金　　　　　 | 普通預金　 | 500,000   | 売掛金　 | 500,000  |
    * 関東支店の実績
      | 年月日     | 摘要　　　　　 | 借方　　　 | 金額      | 貸方　　 | 金額      |
      | 2014-01-15 | 電車代　　　　 | 旅費交通費 | 4,000     | 現金　　 | 4,000    |
      | 2014-01-30 | 売上　　　　　 | 売掛金　　 | 300,000   | 売上高　 | 300,000  |
      | 2014-02-28 | 入金　　　　　 | 普通預金　 | 300,000   | 売掛金　 | 300,000  |

  シナリオ: 給与
    * 各従業員の 2014-01 分の給与を登録
      | 部門　　 | 従業員 | 給与　　 | 所得税 | 健康保険 | 厚生年金 | 振込手数料 |
      | 本店　　 | 太郎　 |  250,000 | 5,270 |  13,156  |  22,256 | 525       |
      | 関東支店 | 花子　 |  200,000 | 3,770 |  10,120  |  17,120 | 525       |

  シナリオ: 試算表
    * 現時点での残高試算表は以下のとおり
      |   借方    | 勘定科目　　　　　 |   貸方    |
      |   299,000 | 現金　　　　　　　 |           |
      | 4,173,940 | 普通預金　　　　　 |           |
      |         0 | 売掛金　　　　　　 |           |
      |         0 | 工具器具備品　　　 |           |
      | 1,000,000 | 支店勘定　　　　　 |           |
      | 1,850,000 | 役員給与　　　　　 |           |
      |   258,780 | 法定福利費　　　　 |           |
      |   166,500 | 旅費交通費　　　　 |           |
      |     2,000 | 新聞図書費　　　　 |           |
      |     5,000 | 支払手数料　　　　 |           |
      |   200,000 | 減価償却費　　　　 |           |
      |           | 未払費用　　　　　 |   258,780 |
      |           | 未払費用（従業員） |         0 |
      |           | 未払金（従業員）　 |         0 |
      |           | 預り金　　　　　　 |   296,440 |
      |           | 資本金　　　　　　 | 2,000,000 |
      |           | 売上高　　　　　　 | 4,400,000 |
      |           | 本店勘定　　　　　 | 1,000,000 |
      | 7,955,220 | 合計　　　　　　　 | 7,955,220 |
