# language: ja

機能: 費用の配賦

  シナリオ: タクシー代を割り勘で
    社員３人で取引先へ向かう際に、タクシーを利用した。
    次郎が支払った代金を各部門に社員数に応じた人頭割で負担する。

    * タクシー代を精算
      | 年月日     | 摘要　　　　　 | 借方　　　 | 部門　　 | 金額     | 貸方　　 | 部門　　 | 金額   |
      | 2014-02-14 | タクシー代　　 | 旅費交通費 | 本店　　 | 1,400   | 現金　　 | 関西支店 | 1,400  |

  シナリオ: 試算表
    * 現時点での残高試算表は以下のとおり
      |   借方     | 勘定科目　　　　　 |   貸方     |
      |    397,600 | 現金　　　　　　　 |            |
      |  3,312,680 | 普通預金　　　　　 |            |
      |          0 | 売掛金　　　　　　 |            |
      |    475,000 | 工具器具備品　　　 |            |
      |  3,000,000 | 支店勘定　　　　　 |            |
      |        934 | 仮資産　　　　　　 |            |
      |  1,250,000 | 役員給与　　　　　 |            |
      |    795,000 | 給与手当　　　　　 |            |
      |    286,020 | 法定福利費　　　　 |            |
      |    167,900 | 旅費交通費　　　　 |            |
      |      2,000 | 新聞図書費　　　　 |            |
      |      5,525 | 支払手数料　　　　 |            |
      |    325,000 | 減価償却費　　　　 |            |
      |        932 | 費用負担　　　　　 |            |
      |       -932 | 費用配賦　　　　　 |            |
      |            | 未払費用　　　　　 |    286,020 |
      |            | 未払費用（従業員） |          0 |
      |            | 未払金（従業員）　 |          0 |
      |            | 預り金　　　　　　 |    330,705 |
      |            | 仮負債　　　　　　 |        934 |
      |            | 資本金　　　　　　 |  2,000,000 |
      |            | 売上高　　　　　　 |  4,400,000 |
      |            | 本店勘定　　　　　 |  3,000,000 |
      | 10,017,659 | 合計　　　　　　　 | 10,017,659 |
