# language: ja

機能: 住宅手当

  シナリオ: 社員が会社近郊に引越し
    会社の近郊に引っ越すことで、通勤疲労が減ることによる生産性の向上が見込まれる。
    ただ、都市部の家賃相場が高いので、一定の住宅手当を支給することにした。
    今月入社する新入社員は、入社時に引っ越すことにした。
    また、住宅手当を支給していない次郎の通勤手当を増額した。

    * 従業員 三郎 を登録
      | ログインID　  | saburou |
      | パスワード　　 | testtest |
      | メールアドレス | saburou@example.com |
      | 姓　　　　　　 | 山田 |
      | 名　　　　　　 | 三郎 |
      | 性別　　　　　 | 男 |
      | 生年月日　　　 | 1982-09-27 |
      | 入社日　　　　 | 2014-03-03 |
    * 三郎を関東支店に配属
    * 引越し費用を精算
      | 年月日     | 摘要        | 借方　　　 | 部門　　 | 金額     | 貸方　　 | 部門　　 | 金額    |
      | 2014-03-01 | 引越し代    | 福利厚生費 | 関東支店 | 60,000   | 現金　　 | 関東支店 | 60,000 |

  シナリオ: 給与
    * 各従業員の 2014-03 分の給与を登録
      | 部門　　 | 従業員 | 給与　　 | 通勤手当 | 住宅手当 | 所得税 | 健康保険 | 厚生年金 | 雇用保険 | 振込手数料 |
      | 本店　　 | 太郎　 | 250,000 |          |         |  5,270 |  13,156 |  22,256 |          |       540 |
      | 関東支店 | 花子　 | 200,000 |          |         |  3,770 |  10,120 |  17,120 |    1,000 |       540 |
      | 関西支店 | 次郎　 | 180,000 |   40,000 |         |  3,050 |  10,120 |  17,120 |    1,100 |       540 |
      | 関東支店 | 三郎　 | 180,000 |    5,000 |  50,000 |  4,700 |  12,144 |  20,544 |    1,175 |       540 |

  シナリオ: 試算表
    * 現時点での残高試算表は以下のとおり
      |   借方     | 勘定科目　　　　　 |   貸方      |
      |    337,600 | 現金　　　　　　　 |            |
      |  2,005,547 | 普通預金　　　　　 |            |
      |          0 | 売掛金　　　　　　 |            |
      |    475,000 | 工具器具備品　　　 |            |
      |  3,000,000 | 支店勘定　　　　　 |            |
      |        934 | 仮資産　　　　　　 |            |
      |  1,750,000 | 役員給与　　　　　 |            |
      |  1,845,000 | 給与手当　　　　　 |            |
      |     60,000 | 福利厚生費　　　　 |            |
      |    498,492 | 法定福利費　　　　 |            |
      |    167,900 | 旅費交通費　　　　 |            |
      |      2,000 | 新聞図書費　　　　 |            |
      |      9,260 | 支払手数料　　　　 |            |
      |    325,000 | 減価償却費　　　　 |            |
      |        932 | 費用負担　　　　　 |            |
      |       -932 | 費用配賦　　　　　 |            |
      |            | 未払費用　　　　　 |    498,492 |
      |            | 未払費用（従業員） |          0 |
      |            | 未払金（従業員）　 |          0 |
      |            | 預り金　　　　　　 |    577,307 |
      |            | 仮負債　　　　　　 |        934 |
      |            | 資本金　　　　　　 |  2,000,000 |
      |            | 売上高　　　　　　 |  4,400,000 |
      |            | 本店勘定　　　　　 |  3,000,000 |
      | 10,476,733 | 合計　　　　　　　 | 10,476,733 |
