# language: ja

機能: 費用の配賦

  シナリオ: タクシー代を割り勘で
    社員３人で取引先へ向かう際に、タクシーを利用した。
    次郎が支払った代金を各部門に社員数に応じた人頭割で負担する。

    * タクシー代を精算
      | 年月日     | 摘要　　　　　 | 借方　　　 | 部門　　 | 金額     | 貸方　　 | 部門　　 | 金額   |
      | 2014-02-14 | タクシー代　　 | 旅費交通費 | 本店　　 | 1,400   | 現金　　 | 本店     | 1,400  |

  シナリオ: 給与
    * 各従業員の 2014-02 分の給与を登録
      | 部門　　 | 従業員 | 給与　　 | 所定時間外割増賃金 | 通勤手当 | 住宅手当 | 所得税 | 健康保険 | 厚生年金 | 雇用保険 | 振込手数料 |
      | 本店　　 | 太郎　 | 250,000 |                     |        |         | 5,270 |  13,156  |  22,256 |          | 525       |
      | 関東支店 | 花子　 | 200,000 |                     |        |         | 3,770 |  10,120  |  17,120 |    1,000 | 525       |
      | 関西支店 | 次郎　 | 180,000 |                     | 15,000 |         | 3,050 |  10,120  |  17,120 |      975 | 525       |

  シナリオ: 試算表
    * 現時点での残高試算表は以下のとおり
      |   借方     | 勘定科目　　　　　 |   貸方      |
      |    397,600 | 現金　　　　　　　 |            |
      |  2,770,062 | 普通預金　　　　　 |            |
      |          0 | 売掛金　　　　　　 |            |
      |    475,000 | 工具器具備品　　　 |            |
      |  3,000,000 | 支店勘定　　　　　 |            |
      |        932 | 仮資産　　　　　　 |            |
      |  1,500,000 | 役員給与　　　　　 |            |
      |  1,190,000 | 給与手当　　　　　 |            |
      |    375,912 | 法定福利費　　　　 |            |
      |    167,900 | 旅費交通費　　　　 |            |
      |      2,000 | 新聞図書費　　　　 |            |
      |      7,100 | 支払手数料　　　　 |            |
      |    325,000 | 減価償却費　　　　 |            |
      |        932 | 費用負担　　　　　 |            |
      |            | 未払費用　　　　　 |    375,912 |
      |            | 未払費用（従業員） |          0 |
      |            | 未払金（従業員）　 |          0 |
      |            | 預り金　　　　　　 |    434,662 |
      |            | 仮負債　　　　　　 |        932 |
      |            | 資本金　　　　　　 |  2,000,000 |
      |            | 売上高　　　　　　 |  4,400,000 |
      |            | 本店勘定　　　　　 |  3,000,000 |
      |            | 費用配賦　　　　　 |        932 |
      | 10,212,438 | 合計　　　　　　　 | 10,212,438 |
