# language: ja

機能: 会計年度

  シナリオ: 一覧
    前提 経理次郎が締め処理を表示している
    
    もし 会計年度をクリックする
    ならば 会計年度の一覧に遷移する
    
  シナリオ: 翌年度を追加
    前提 経理次郎がログインしている
    前提 会計年度の一覧を表示している
    
    もし 翌年度を追加 をクリックする
    ならば 会計年度が翌年の状態でダイアログが表示される
    
    もし 登録 をクリックする
    ならば 翌年度が登録され、一覧に表示される
