# language: ja

機能: 賃金台帳

  シナリオ: 一覧
    前提 経理次郎がログインしている

    もし 人事労務のメニューから賃金台帳をクリックする
    ならば 賃金台帳の一覧に遷移する
    かつ 検索条件の初期値は以下の通りである
      | 年度　 | 本年度　　　　 |
      | 部門　 | デフォルト部門 |
      | 従業員 | ログインユーザ |

  シナリオ: 給与明細ダイアログの基本給変更時の自動計算チェック
    前提 経理次郎がログインしている

    もし 人事労務のメニューから賃金台帳をクリックする
    ならば 賃金台帳の一覧に遷移する

    もし 検索条件の年度を2025年に変更し、表示をクリックする
    ならば 2025年度の賃金台帳の一覧が表示される

    * 基本給を変更した時、以下のように自動変更される
      |  年月  | 初期値／変更後 | 基本給 | 標準報酬月額 | 健康保険料 | 厚生年金保険料 |
      | 202412 | 初期値         | 0      | 58000        | 2961       | 0              |
      |        | 変更後         | 300000 | 300000       | 15315      | 27450          |
      | 202501 | 初期値         | 300000 | 300000       | 15315      | 27450          |
      |        | 変更後         | 310000 | 300000       | 15315      | 27450          |
      | 202502 | 初期値         | 310000 | 300000       | 15315      | 27450          |
      |        | 変更後         | 320000 | 300000       | 15315      | 27450          |
      | 202503 | 初期値         | 320000 | 320000       | 16496      | 29280          |
      |        | 変更後         | 330000 | 320000       | 16496      | 29280          |
      | 202504 | 初期値         | 330000 | 320000       | 16496      | 29280          |
      |        | 変更後         | 340000 | 320000       | 16496      | 29280          |

  シナリオ: 給与明細ダイアログの給与支給日変更時の自動計算チェック
    前提 経理次郎がログインしている

    もし 人事労務のメニューから賃金台帳をクリックする
    ならば 賃金台帳の一覧に遷移する

    もし 検索条件の年度を2025年に変更し、表示をクリックする
    ならば 2025年度の賃金台帳の一覧が表示される

    * 給与支給日を変更した時、以下のように自動変更される
      |  年月  | 変更前／変更後 | 基本給 | 標準報酬月額 | 健康保険料 | 厚生年金保険料 | 給与支給日 |
      | 202502 | 変更前         | 300000 | 300000       | 15315      | 27450          | 2025-02-25 |
      |        | 変更後         | 300000 | 300000       | 15465      | 27450          | 2025-03-07 |
