# language: ja

機能: 入力チェック

  シナリオ: 計上日振替の振替日のチェック
    * 以下のような振替日は不正
      | 16-01-01 |
      | 2016-01-00 |
      | 2016-01-32 |

  シナリオ: 年月の変換チェック
    * 以下のような年月は6桁に変換される
      | 1  |
      | 01 |
      | 12 |
    * 以下のような年月は変換されない
      | 0  |
      | 13 |
    * 1月31日に2を入力した場合は2月に変換される

  シナリオ: 税率の更新チェック
   * 消費税に外税、金額に10000を入力する
   * 以下のように年月の入力があると税率、税額、合計が更新される
      | 年月の入力値 | 税率 | 税額 | 合計  |
      | 201909       | 8    | 800  | 10800 |
      | 10           | 10   | 1000 | 11000 |