# language: ja

機能: 入力チェック

  シナリオ: 計上日振替の振替日のチェック
    * 以下のような振替日は不正
      | 16-01-01 |
      | 2016-01-00 |
      | 2016-01-32 |
