# language: ja

機能: 給与所得の源泉徴収等の法定調書合計表

  シナリオ: 一覧
    前提 本店一郎がログインしている
    
    もし 帳票出力をクリックする
    ならば 帳票出力に遷移する
    
    もし 源泉徴収をクリックする
    ならば 源泉徴収に遷移する
    
    もし 表示をクリックする
    ならば 給与所得の源泉徴収等の法定調書合計表の一覧に遷移する
    かつ 検索条件の初期値は以下の通りである
      | 暦年　　 | 今年　　　　   |
    かつ 「源泉徴収情報が登録されていません。」が表示される
    かつ 「給与所得の源泉徴収等の法定調書合計表」が表示されない
