# language: ja

機能: 給与所得の源泉徴収票

  シナリオ: 表示
    前提 本店一郎がログインしている
    
    もし 帳票出力をクリックする
    ならば 帳票出力に遷移する
    
    もし 源泉徴収をクリックする
    ならば 源泉徴収に遷移する
    
    もし 以下の検索条件に入力し
      | 従業員　 | 本店 一郎           |
      | 帳票様式 | 給与所得の源泉徴収票 |
    かつ 表示をクリックする
    ならば 源泉徴収に遷移する
    かつ 「源泉徴収情報が登録されていません。」が表示されない
    かつ 「給与所得の源泉徴収」が表示される
    
    もし 以下の検索条件に入力し
      | 従業員　 | 営業 花子           |
      | 帳票様式 | 給与所得の源泉徴収票 |
    かつ 表示をクリックする
    ならば 源泉徴収に遷移する
    かつ 「源泉徴収情報が登録されていません。」が表示される
    
